{
  "name": "stacks-nft-marketplace",
  "version": "2.0.0",
  "description": "Decentralized NFT marketplace on Stacks blockchain with auctions, escrow, and royalties",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "node scripts/deploy.js",
    "deploy:batched": "node scripts/deploy-batched.js",
    "deploy:v2": "node scripts/deploy-v2.js",
    "check:deployed": "node scripts/check-deployed.js",
    "interact:65tx": "node scripts/interact-65tx.js",
    "mint": "node scripts/mint-nft.js",
    "list": "node scripts/list-nft.js",
    "stats": "node scripts/marketplace-stats.js",
    "analytics": "node scripts/analytics.js"
  },
  "keywords": ["stacks", "nft", "marketplace", "blockchain", "clarity", "auction", "escrow", "royalties"],
  "author": "knight0x01",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/knight0x01/stacks-nft-marketplace"
  },
  "dependencies": {
    "@stacks/transactions": "^6.13.0",
    "@stacks/network": "^6.13.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^2.3.2",
    "vitest": "^1.0.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
